SNOWFLAKE_USER=peniel
SNOWFLAKE_PASSWORD=$$24Kamo.wav12
SNOWFLAKE_ACCOUNT=iu33040.af-south-1.aws
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=PROJECT
SNOWFLAKE_SCHEMA=PUBLIC

GEOCODING_API_KEY=YbB2HkR3sRdI6gAOTvefFomHaP5SdDgz8dojujLnvQongG9AElgyQ7izI4zpIP1l
DISTANCE_MATRIX_API_KEY=pEDxbJwzkseTmxxQ7VDmrPD0Wt81VPlSbdUZsFBf8Fh4wxIs1EekZ12COxOknexE


